<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tutorial</title>
<link rel="stylesheet" href="../multiprecision.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter 1. Boost.Multiprecision">
<link rel="up" href="../index.html" title="Chapter 1. Boost.Multiprecision">
<link rel="prev" href="intro.html" title="Introduction">
<link rel="next" href="tut/ints.html" title="Integer Types">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="intro.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tut/ints.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_multiprecision.tut"></a><a class="link" href="tut.html" title="Tutorial">Tutorial</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="tut/ints.html">Integer Types</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tut/ints/cpp_int.html">cpp_int</a></span></dt>
<dt><span class="section"><a href="tut/ints/gmp_int.html">gmp_int</a></span></dt>
<dt><span class="section"><a href="tut/ints/tom_int.html">tom_int</a></span></dt>
<dt><span class="section"><a href="tut/ints/egs.html">Examples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tut/ints/egs/factorials.html">Factorials</a></span></dt>
<dt><span class="section"><a href="tut/ints/egs/bitops.html">Bit Operations</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="section"><a href="tut/floats.html">Floating-point Types</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tut/floats/cpp_bin_float.html">cpp_bin_float</a></span></dt>
<dt><span class="section"><a href="tut/floats/cpp_dec_float.html">cpp_dec_float</a></span></dt>
<dt><span class="section"><a href="tut/floats/gmp_float.html">gmp_float</a></span></dt>
<dt><span class="section"><a href="tut/floats/mpfr_float.html">mpfr_float</a></span></dt>
<dt><span class="section"><a href="tut/floats/float128.html">float128</a></span></dt>
<dt><span class="section"><a href="tut/floats/fp_eg.html">Examples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tut/floats/fp_eg/floatbuiltinctor.html">Construction
          from Specific Values Without Precision Loss</a></span></dt>
<dt><span class="section"><a href="tut/floats/fp_eg/aos.html">Area of
          Circle</a></span></dt>
<dt><span class="section"><a href="tut/floats/fp_eg/caveats.html">Drop-in
          Caveats</a></span></dt>
<dt><span class="section"><a href="tut/floats/fp_eg/jel.html">Defining
          a Special Function.</a></span></dt>
<dt><span class="section"><a href="tut/floats/fp_eg/nd.html">Calculating
          a Derivative</a></span></dt>
<dt><span class="section"><a href="tut/floats/fp_eg/gi.html">Calculating
          an Integral</a></span></dt>
<dt><span class="section"><a href="tut/floats/fp_eg/poly_eg.html">Polynomial
          Evaluation</a></span></dt>
<dt><span class="section"><a href="tut/floats/fp_eg/variable_precision.html">Variable-Precision
          Newton Evaluation</a></span></dt>
<dt><span class="section"><a href="tut/floats/fp_eg/gauss_lagerre_quadrature.html">Gauss-Laguerre
          quadrature</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="section"><a href="tut/interval.html">Interval Number Types</a></span></dt>
<dd><dl><dt><span class="section"><a href="tut/interval/mpfi.html">mpfi_float</a></span></dt></dl></dd>
<dt><span class="section"><a href="tut/complex.html">Complex Number Types</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tut/complex/cpp_complex.html">cpp_complex</a></span></dt>
<dt><span class="section"><a href="tut/complex/mpc_complex.html">mpc_complex</a></span></dt>
<dt><span class="section"><a href="tut/complex/complex128.html">complex128</a></span></dt>
<dt><span class="section"><a href="tut/complex/complex_adaptor.html">complex_adaptor</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="tut/rational.html">Rational Number Types</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tut/rational/cpp_rational.html">cpp_rational</a></span></dt>
<dt><span class="section"><a href="tut/rational/gmp_rational.html">gmp_rational</a></span></dt>
<dt><span class="section"><a href="tut/rational/tommath_rational.html">tommath_rational</a></span></dt>
<dt><span class="section"><a href="tut/rational/tommath_rational0.html">tommath_rational</a></span></dt>
<dt><span class="section"><a href="tut/rational/rational_adaptor.html">rational_adaptor</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="tut/misc.html">Miscellaneous Number Types.</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tut/misc/logged_adaptor.html">logged_adaptor</a></span></dt>
<dt><span class="section"><a href="tut/misc/debug_adaptor.html">debug_adaptor</a></span></dt>
<dt><span class="section"><a href="tut/misc/visualizers.html">Visual C++
        Debugger Visualizers</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="tut/conversions.html">Constructing and
      Interconverting Between Number Types</a></span></dt>
<dt><span class="section"><a href="tut/random.html">Generating Random Numbers</a></span></dt>
<dt><span class="section"><a href="tut/primetest.html">Primality Testing</a></span></dt>
<dt><span class="section"><a href="tut/lits.html">Literal Types and <code class="computeroutput"><span class="keyword">constexpr</span></code> Support</a></span></dt>
<dt><span class="section"><a href="tut/import_export.html">Importing and
      Exporting Data to and from <code class="computeroutput"><span class="identifier">cpp_int</span></code>
      and <code class="computeroutput"><span class="identifier">cpp_bin_float</span></code></a></span></dt>
<dt><span class="section"><a href="tut/rounding.html">Rounding Rules for
      Conversions</a></span></dt>
<dt><span class="section"><a href="tut/mixed.html">Mixed Precision Arithmetic</a></span></dt>
<dt><span class="section"><a href="tut/variable.html">Variable Precision
      Arithmetic</a></span></dt>
<dt><span class="section"><a href="tut/gen_int.html">Generic Integer Operations</a></span></dt>
<dt><span class="section"><a href="tut/serial.html">Boost.Serialization
      Support</a></span></dt>
<dt><span class="section"><a href="tut/limits.html">Numeric Limits</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tut/limits/constants.html">std::numeric_limits&lt;&gt;
        constants</a></span></dt>
<dt><span class="section"><a href="tut/limits/functions.html"><code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">numeric_limits</span><span class="special">&lt;&gt;</span></code> functions</a></span></dt>
<dt><span class="section"><a href="tut/limits/limits32.html">Numeric limits
        for 32-bit platform</a></span></dt>
<dt><span class="section"><a href="tut/limits/how_to_tell.html">How to
        Determine the Kind of a Number From <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">numeric_limits</span></code></a></span></dt>
</dl></dd>
<dt><span class="section"><a href="tut/input_output.html">Input Output</a></span></dt>
<dt><span class="section"><a href="tut/hash.html">Hash Function Support</a></span></dt>
<dt><span class="section"><a href="tut/eigen.html">Eigen Interoperability</a></span></dt>
<dt><span class="section"><a href="tut/new_backend.html">Writing a New Backend</a></span></dt>
</dl></div>
<p>
      In order to use this library you need to make two choices:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          What kind of number do I want (<a class="link" href="tut/ints.html" title="Integer Types">integer</a>,
          <a class="link" href="tut/floats.html" title="Floating-point Types">floating-point</a>,
          <a class="link" href="tut/rational.html" title="Rational Number Types">rational</a>, or
          <a class="link" href="tut/complex.html" title="Complex Number Types">complex</a>).
        </li>
<li class="listitem">
          Which back-end do I want to perform the actual arithmetic (Boost-supplied,
          GMP, MPFR, MPC, Tommath etc)?
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2002-2020 John
      Maddock and Christopher Kormanyos<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="intro.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="tut/ints.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
