<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Complex Number Types</title>
<link rel="stylesheet" href="../../multiprecision.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter 1. Boost.Multiprecision">
<link rel="up" href="../tut.html" title="Tutorial">
<link rel="prev" href="interval/mpfi.html" title="mpfi_float">
<link rel="next" href="complex/cpp_complex.html" title="cpp_complex">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="interval/mpfi.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../tut.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="complex/cpp_complex.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_multiprecision.tut.complex"></a><a class="link" href="complex.html" title="Complex Number Types">Complex Number Types</a>
</h3></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="complex/cpp_complex.html">cpp_complex</a></span></dt>
<dt><span class="section"><a href="complex/mpc_complex.html">mpc_complex</a></span></dt>
<dt><span class="section"><a href="complex/complex128.html">complex128</a></span></dt>
<dt><span class="section"><a href="complex/complex_adaptor.html">complex_adaptor</a></span></dt>
</dl></div>
<p>
        The following backends provide complex number arithmetic:
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Backend Type
                </p>
              </th>
<th>
                <p>
                  Header
                </p>
              </th>
<th>
                <p>
                  Radix
                </p>
              </th>
<th>
                <p>
                  Dependencies
                </p>
              </th>
<th>
                <p>
                  Pros
                </p>
              </th>
<th>
                <p>
                  Cons
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">cpp_complex</span></code>
                </p>
              </td>
<td>
                <p>
                  boost/multiprecision/cpp_complex.hpp
                </p>
              </td>
<td>
                <p>
                  2
                </p>
              </td>
<td>
                <p>
                  None
                </p>
              </td>
<td>
                <p>
                  An all C++ Boost-licensed implementation.
                </p>
              </td>
<td>
                <p>
                  Slower than <a href="http://www.multiprecision.org" target="_top">MPC</a>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">mpc</span></code>
                </p>
              </td>
<td>
                <p>
                  boost/multiprecision/mpc.hpp
                </p>
              </td>
<td>
                <p>
                  2
                </p>
              </td>
<td>
                <p>
                  <a href="http://www.multiprecision.org" target="_top">MPC</a>
                </p>
              </td>
<td>
                <p>
                  Very fast and efficient back-end.
                </p>
              </td>
<td>
                <p>
                  Dependency on LGLP-licensed [MPC] library.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">complex128</span></code>
                </p>
              </td>
<td>
                <p>
                  boost/multiprecision/complex128.hpp
                </p>
              </td>
<td>
                <p>
                  2
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">__float128</span></code> and
                  libquadmath
                </p>
              </td>
<td>
                <p>
                  Very fast and efficient number type.
                </p>
              </td>
<td>
                <p>
                  128-bit precision only, and restricted to GCC.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">complex_adaptor</span></code>
                </p>
              </td>
<td>
                <p>
                  boost/multiprecision/complex_adaptor.hpp
                </p>
              </td>
<td>
                <p>
                  -
                </p>
              </td>
<td>
                <p>
                  none
                </p>
              </td>
<td>
                <p>
                  Can convert any backend type into a complex number backend.
                </p>
              </td>
<td>
                <p>
                  Not a number in its own right, and hard to use as a result.
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2002-2020 John
      Maddock and Christopher Kormanyos<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="interval/mpfi.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../tut.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="complex/cpp_complex.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
