# ninja log v5
8	162	7003969428904482	C:/Users/Daniel/Desktop/CalcuFuntras/build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CalcuFuntras_autogen/timestamp	207aa9a877c55b7e
8	162	7003969428904482	CalcuFuntras_autogen/timestamp	207aa9a877c55b7e
186	2943	7003969109406612	CMakeFiles/CalcuFuntras.dir/mainwindow.cpp.obj	c9d2360491329e67
8	162	7003969428904482	CalcuFuntras_autogen/mocs_compilation.cpp	207aa9a877c55b7e
8	162	7003969428904482	C:/Users/Daniel/Desktop/CalcuFuntras/build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CalcuFuntras_autogen/mocs_compilation.cpp	207aa9a877c55b7e
652	2680	7003967252332169	CMakeFiles/CalcuFuntras.dir/CalcuFuntras_autogen/mocs_compilation.cpp.obj	167afd36b3a34ea3
182	2877	7003968559283918	CMakeFiles/CalcuFuntras.dir/main.cpp.obj	7bd5d3dba155d7ca
2910	3241	7003960968583461	CalcuFuntras.exe	8ec26820694422c0
1	433	7003969441667329	build.ninja	2ec0e9dd5e41447e
183	1755	7003969097533962	CMakeFiles/CalcuFuntras.dir/test_funtras.cpp.obj	aaf9319a11081376
667	2603	7003963526398343	CMakeFiles/CalcuFuntras.dir/funtras.cpp.obj	4e0442a38de0f493
