# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CalcuFuntras
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Daniel/Desktop/CalcuFuntras/build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CalcuFuntras


#############################################
# Order-only phony target for CalcuFuntras

build cmake_object_order_depends_target_CalcuFuntras: phony || CalcuFuntras_autogen CalcuFuntras_autogen/mocs_compilation.cpp CalcuFuntras_autogen/timestamp CalcuFuntras_autogen_timestamp_deps

build CMakeFiles/CalcuFuntras.dir/CalcuFuntras_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__CalcuFuntras_Debug C$:/Users/Daniel/Desktop/CalcuFuntras/build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CalcuFuntras_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CalcuFuntras
  DEFINES = -DBOOST_MP_STANDALONE=1 -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CalcuFuntras.dir\CalcuFuntras_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/Daniel/Desktop/CalcuFuntras/build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CalcuFuntras_autogen/include -IC:/Users/Daniel/Desktop/CalcuFuntras/CalcuFuntras/multiprecision-Boost_1_81_0/include -isystem D:/QT/6.4.2/mingw_64/include/QtCore -isystem D:/QT/6.4.2/mingw_64/include -isystem D:/QT/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.4.2/mingw_64/include/QtWidgets -isystem D:/QT/6.4.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CalcuFuntras.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcuFuntras.dir\CalcuFuntras_autogen

build CMakeFiles/CalcuFuntras.dir/main.cpp.obj: CXX_COMPILER__CalcuFuntras_Debug C$:/Users/Daniel/Desktop/CalcuFuntras/CalcuFuntras/main.cpp || cmake_object_order_depends_target_CalcuFuntras
  DEFINES = -DBOOST_MP_STANDALONE=1 -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CalcuFuntras.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/Daniel/Desktop/CalcuFuntras/build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CalcuFuntras_autogen/include -IC:/Users/Daniel/Desktop/CalcuFuntras/CalcuFuntras/multiprecision-Boost_1_81_0/include -isystem D:/QT/6.4.2/mingw_64/include/QtCore -isystem D:/QT/6.4.2/mingw_64/include -isystem D:/QT/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.4.2/mingw_64/include/QtWidgets -isystem D:/QT/6.4.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CalcuFuntras.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcuFuntras.dir

build CMakeFiles/CalcuFuntras.dir/mainwindow.cpp.obj: CXX_COMPILER__CalcuFuntras_Debug C$:/Users/Daniel/Desktop/CalcuFuntras/CalcuFuntras/mainwindow.cpp || cmake_object_order_depends_target_CalcuFuntras
  DEFINES = -DBOOST_MP_STANDALONE=1 -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CalcuFuntras.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/Users/Daniel/Desktop/CalcuFuntras/build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CalcuFuntras_autogen/include -IC:/Users/Daniel/Desktop/CalcuFuntras/CalcuFuntras/multiprecision-Boost_1_81_0/include -isystem D:/QT/6.4.2/mingw_64/include/QtCore -isystem D:/QT/6.4.2/mingw_64/include -isystem D:/QT/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.4.2/mingw_64/include/QtWidgets -isystem D:/QT/6.4.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CalcuFuntras.dir
  OBJECT_FILE_DIR = CMakeFiles\CalcuFuntras.dir


# =============================================================================
# Link build statements for EXECUTABLE target CalcuFuntras


#############################################
# Link the executable CalcuFuntras.exe

build CalcuFuntras.exe: CXX_EXECUTABLE_LINKER__CalcuFuntras_Debug CMakeFiles/CalcuFuntras.dir/CalcuFuntras_autogen/mocs_compilation.cpp.obj CMakeFiles/CalcuFuntras.dir/main.cpp.obj CMakeFiles/CalcuFuntras.dir/mainwindow.cpp.obj | D$:/QT/6.4.2/mingw_64/lib/libQt6Widgets.a D$:/QT/6.4.2/mingw_64/lib/libQt6Gui.a D$:/QT/6.4.2/mingw_64/lib/libQt6Core.a D$:/QT/6.4.2/mingw_64/lib/libQt6EntryPoint.a || CalcuFuntras_autogen CalcuFuntras_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QT/6.4.2/mingw_64/lib/libQt6Widgets.a  D:/QT/6.4.2/mingw_64/lib/libQt6Gui.a  D:/QT/6.4.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QT/6.4.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CalcuFuntras.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CalcuFuntras.exe
  TARGET_IMPLIB = libCalcuFuntras.dll.a
  TARGET_PDB = CalcuFuntras.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\CalcuFuntras\build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Daniel\Desktop\CalcuFuntras\CalcuFuntras -BC:\Users\Daniel\Desktop\CalcuFuntras\build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\CalcuFuntras\build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Daniel\Desktop\CalcuFuntras\CalcuFuntras -BC:\Users\Daniel\Desktop\CalcuFuntras\build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\CalcuFuntras\build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\CalcuFuntras\build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\CalcuFuntras\build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for CalcuFuntras_autogen_timestamp_deps

build CalcuFuntras_autogen_timestamp_deps: phony CMakeFiles/CalcuFuntras_autogen_timestamp_deps


#############################################
# Utility command for CalcuFuntras_autogen

build CalcuFuntras_autogen: phony CMakeFiles/CalcuFuntras_autogen CalcuFuntras_autogen/include/ui_mainwindow.h CalcuFuntras_autogen/timestamp CalcuFuntras_autogen/mocs_compilation.cpp CalcuFuntras_autogen_timestamp_deps


#############################################
# Custom command for CalcuFuntras_autogen\timestamp

build CalcuFuntras_autogen/timestamp CalcuFuntras_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CalcuFuntras_autogen/timestamp ${cmake_ninja_workdir}CalcuFuntras_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.4.2/mingw_64/./bin/moc.exe D$:/QT/6.4.2/mingw_64/./bin/uic.exe || CalcuFuntras_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\CalcuFuntras\build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Daniel/Desktop/CalcuFuntras/build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/CalcuFuntras_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Daniel/Desktop/CalcuFuntras/build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CalcuFuntras_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Daniel/Desktop/CalcuFuntras/CalcuFuntras C:/Users/Daniel/Desktop/CalcuFuntras/CalcuFuntras C:/Users/Daniel/Desktop/CalcuFuntras/build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug C:/Users/Daniel/Desktop/CalcuFuntras/build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug C:/Users/Daniel/Desktop/CalcuFuntras/build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CalcuFuntras_autogen/deps C:/Users/Daniel/Desktop/CalcuFuntras/build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/d/a146f073b82163f6d07b0e1f79710dba8a65341590a642e227cb7d7f7aedbace.d"
  DESC = Automatic MOC and UIC for target CalcuFuntras
  depfile = C:/Users/Daniel/Desktop/CalcuFuntras/build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/CMakeFiles/d/a146f073b82163f6d07b0e1f79710dba8a65341590a642e227cb7d7f7aedbace.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CalcuFuntras_autogen_timestamp_deps

build CMakeFiles/CalcuFuntras_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CalcuFuntras_autogen_timestamp_deps: phony D$:/QT/6.4.2/mingw_64/lib/libQt6Core.a D$:/QT/6.4.2/mingw_64/./bin/uic.exe D$:/QT/6.4.2/mingw_64/./bin/moc.exe D$:/QT/6.4.2/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\CalcuFuntras_autogen

build CMakeFiles/CalcuFuntras_autogen CalcuFuntras_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/CalcuFuntras_autogen ${cmake_ninja_workdir}CalcuFuntras_autogen/include/ui_mainwindow.h: phony CalcuFuntras_autogen/timestamp || CalcuFuntras_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Daniel/Desktop/CalcuFuntras/CalcuFuntras/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build multiprecision-Boost_1_81_0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\CalcuFuntras\build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug\multiprecision-Boost_1_81_0 && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Daniel\Desktop\CalcuFuntras\CalcuFuntras -BC:\Users\Daniel\Desktop\CalcuFuntras\build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build multiprecision-Boost_1_81_0/edit_cache: phony multiprecision-Boost_1_81_0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build multiprecision-Boost_1_81_0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\CalcuFuntras\build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug\multiprecision-Boost_1_81_0 && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Daniel\Desktop\CalcuFuntras\CalcuFuntras -BC:\Users\Daniel\Desktop\CalcuFuntras\build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build multiprecision-Boost_1_81_0/rebuild_cache: phony multiprecision-Boost_1_81_0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build multiprecision-Boost_1_81_0/list_install_components: phony


#############################################
# Utility command for install

build multiprecision-Boost_1_81_0/CMakeFiles/install.util: CUSTOM_COMMAND multiprecision-Boost_1_81_0/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\CalcuFuntras\build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug\multiprecision-Boost_1_81_0 && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build multiprecision-Boost_1_81_0/install: phony multiprecision-Boost_1_81_0/CMakeFiles/install.util


#############################################
# Utility command for install/local

build multiprecision-Boost_1_81_0/CMakeFiles/install/local.util: CUSTOM_COMMAND multiprecision-Boost_1_81_0/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\CalcuFuntras\build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug\multiprecision-Boost_1_81_0 && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build multiprecision-Boost_1_81_0/install/local: phony multiprecision-Boost_1_81_0/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build multiprecision-Boost_1_81_0/CMakeFiles/install/strip.util: CUSTOM_COMMAND multiprecision-Boost_1_81_0/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\Desktop\CalcuFuntras\build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug\multiprecision-Boost_1_81_0 && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build multiprecision-Boost_1_81_0/install/strip: phony multiprecision-Boost_1_81_0/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CalcuFuntras: phony CalcuFuntras.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/Desktop/CalcuFuntras/build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug

build all: phony CalcuFuntras.exe multiprecision-Boost_1_81_0/all

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/Desktop/CalcuFuntras/build-CalcuFuntras-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/multiprecision-Boost_1_81_0

build multiprecision-Boost_1_81_0/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Daniel/Desktop/CalcuFuntras/CalcuFuntras/CMakeLists.txt C$:/Users/Daniel/Desktop/CalcuFuntras/CalcuFuntras/multiprecision-Boost_1_81_0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDependentOption.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Daniel/Desktop/CalcuFuntras/CalcuFuntras/CMakeLists.txt C$:/Users/Daniel/Desktop/CalcuFuntras/CalcuFuntras/multiprecision-Boost_1_81_0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDependentOption.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
